# REACT_APP_URL = http://localhost:5000/api
# REACT_APP_BACKEND_FILE_URL = http://localhost:5000/uploads

REACT_APP_URL = job-card-backend.railway.internal/api
REACT_APP_BACKEND_FILE_URL = http://ec2-35-154-19-217.ap-south-1.compute.amazonaws.com:5000/uploads
